[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = flimsy
directory = flimsy/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = flimsy/i18n/flimsy.pot
width = 80
keywords = l_

[init_catalog]
domain = flimsy
input_file = flimsy/i18n/flimsy.pot
output_dir = flimsy/i18n

[update_catalog]
domain = flimsy
input_file = flimsy/i18n/flimsy.pot
output_dir = flimsy/i18n
previous = true
